<!doctype html>
<script type="text/javascript">
  var pvinsight_page_ancestors = '204181089;204184448;204185995';
</script>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width">
<title>英超联赛-搜狐体育</title>
<script src="http://www.sohu.com/sohuflash_1.js" type="text/javascript"></script>
<meta name="description" content="搜狐体育将全面报道英超(英格兰足球超级联赛),包括英超赛程,英超转会,英超图片,英超视频,重点报道曼联切尔西阿森纳利物浦曼城新闻,英超赛事每轮视频直播,五佳球视频集锦等。" />
<meta name="keywords" content="英超,英格兰足球超级联赛,曼联,阿森纳,利物浦,切尔西,曼城,弗格森,范加尔,穆里尼奥,温格,佩莱格里尼,红魔,枪手,兵工厂,蓝军,红军,蓝月亮,范佩西,阿圭罗,法布雷加斯,小法,科斯塔,巴神,巴洛特利,杰拉德,鲁尼,兰帕德,斯图里奇,厄齐尔,英超视频,英超赛程,英超转会,英超新闻,英超图片，曼联赛程，阿森纳赛程，切尔西赛程，利物浦赛程，曼城赛程" />
<meta name="robots" content="all" />

<link type="text/css" rel="stylesheet" href="http://css.sohu.com/upload/global1.4.1.css" />
<style>
html{ background:url(http://sports.sohu.com/upload/zcls20140305/images/hbg.jpg) repeat-y center top;}
body{ background:url(http://i2.itc.cn/20150710/31d1_72cd8628_c2b9_37bf_fd25_5f627e508d9c_1.jpg) no-repeat center top; font-family:"微软雅黑"; color:#333;}
#channelNav{ margin:0 auto;}
.area{ width:1000px; margin:0 auto;}
.Area{ width:1000px; margin:0 auto;}
#fullscreenad{ text-align:center;}

/*导航*/
.nav{ height:44px; line-height:44px; text-align:center; font-size:16px; color:#fff;}
.nav a{ color:#fff; margin:0px 10px;}

/*横切contentA*/
.contentA{ overflow:hidden; position:relative;}

.tabTit{ width:40px; height:405px; position:absolute; right:0px; top:5px; overflow:hidden;}
.tabTit li{ width:40px; float:left; display:inline;}
.tabTit li .titA{ height:203px;}
.tabTit li .titB{ height:202px;}
.tabTit li span{ display:block; width:100%; font-size:0px; cursor:pointer;}
.tabTit li.active .titA{ background:url(http://i2.itc.cn/20140929/2cf3_1127d879_3dfb_0113_707d_bcb045b2a29b_1.jpg) no-repeat 0px 0px;}
.tabTit li.normal .titB{ background:url(http://i2.itc.cn/20140929/2cf3_1127d879_3dfb_0113_707d_bcb045b2a29b_1.jpg) no-repeat 0px -203px;}
.tabTit li.normal .titA{ background:url(http://i2.itc.cn/20140929/2cf3_57f212bb_6e9b_f620_eb88_09187d269cdf_1.jpg) no-repeat 0px 0px;}
.tabTit li.active .titB{ background:url(http://i2.itc.cn/20140929/2cf3_57f212bb_6e9b_f620_eb88_09187d269cdf_1.jpg) no-repeat 0px -203px;}

/*图片焦点*/
.contentA .Pfocus{ width:1000px; height:405px; margin:5px 40px 0px 0px; overflow:hidden;}
.contentA .Pfocus .left{ width:685px;}
.contentA .Pfocus .right{ width:315px;}
.contentA .Pfocus .sc{ }
.contentA .Pfocus .sc .box_tit{ width:100%; height:26px; background:#d4d6d1;}
.contentA .Pfocus .sc .box_tit li{ float:left; display:inline; width:32%; height:23px; line-height:23px; text-align:center; font-size:12px; cursor:pointer; color:#333; background:url(http://i1.itc.cn/20140930/2cf3_e6e3c2e4_c5a1_446b_4130_1a503769e950_1.jpg) repeat-x; border:1px solid #ccc;}
.contentA .Pfocus .sc .box_tit li a{ color:#333;}
.contentA .Pfocus .sc .box_tit li.now{ background:url(http://i3.itc.cn/20140930/2cf3_fcd44a4b_c125_47a5_5937_afcb6024b553_1.jpg) repeat-x; color:#fff; width:33%; border:1px solid #ccc;}
.contentA .Pfocus .sc .box_tit li.now a{ color:#fff;}

.contentA .Pfocus .sc .cons table{ background:url(http://i1.itc.cn/20140930/2cf3_48e34048_50d8_6fb3_7a78_2b923d485f0f_1.jpg) repeat;}
.contentA .Pfocus .sc .cons tr td{ height:34px; line-height:29px; text-indent:15px;}

.fi07{ width:685px; height:405px;}
.fi07_1{ position:relative; width:100%; height:100%;}
.fi07_1 .fi_ct{ position:relative; width:685px; height:405px; overflow:hidden; cursor:pointer;}
.fi07_1 .fi_list{ position:absolute; text-align:left; top:0px; left:0px; width:6850px;}
.fi07_1 .fi_list img{ width:685px; height:405px;}
.fi07_1 .fi_ovl{ position:absolute; left:0px; bottom:0px; width:100%; height:45px; background:#000;}
.fi07_1 .fi_tt{ position:absolute; left:0px; bottom:0px; width:100%; height:45px; line-height:45px; text-align:left; font-size:16px; color:#f1f1f1; text-indent:20px;}
.fi07_1 .fi_tab{ position:absolute; left:0px; bottom:0px; width:100%; height:45px; text-align:right;}
.fi07_1 .fi_tab span{ width:6px; height:6px; display:inline-block; background:url(http://sports.sohu.com/upload/nlyjs20130724/images/fi_tab_bg.png) no-repeat 0px -96px; cursor:pointer; margin:23px 10px 0px 0px;}
.fi07_1 .fi_tab span.now{ background-position:-6px -96px;}
.fi07_1 .fi_btn{ width:32px; height:48px; display:inline-block; position:absolute;}
.fi07_1 .fi_btn a{ width:32px; height:48px; display:block; background:url(http://sports.sohu.com/upload/nlyjs20130724/images/fi_tab_bg.png) no-repeat;}
.fi07_1 .l{ left:0px; top:-200px;}
.fi07_1 .r{ right:0px; top:-200px;}
.fi07_1 .l a{ background-position:0px 0px;}
.fi07_1 .l a:hover{ background-position:-32px 0px;}
.fi07_1 .r a{ background-position:0px -48px;}
.fi07_1 .r a:hover{ background-position:-32px -48px;}


/*精彩视频*/
.contentA .Vfocus{ width:960px; height:405px; margin:5px 40px 0px 0px; overflow:hidden;}
.contentA .Vfocus .left{ width:685px;}
.contentA .Vfocus .right{ width:275px; background:#8c8c8c;}
.Vfocus .right .title{ height:33px; line-height:33px; text-align:right; color:#e5e5e5; padding:0px 5px;}
.Vfocus .right .title span{ font-family:"微软雅黑"; font-size:18px; float:left; color:#fff;}
.Vfocus .right .title a{ color:#fff;}
.Vfocus .right dl{ height:92px; overflow:hidden; background:#c2c2c2; padding:0px 5px; border-bottom:1px solid #e1e1e1;}
.Vfocus .right dt{ float:left; margin:10px 8px 7px 8px; width:100px; overflow:hidden; border:1px solid #6a6a6a;}
.Vfocus .right dd{ font-family:"微软雅黑"; width:136px; float:left; overflow:hidden;}
.Vfocus .right dd h4{ color:#333; line-height:38px; height:38px; overflow:hidden;}
.Vfocus .right dd h4 a{ color:#333;}
.Vfocus .right dd p{ color:#333; line-height:20px; padding-left:20px; background:url(http://sports.sohu.com/upload/cbaqmxsp20140115/images/icon01.jpg) no-repeat 0px 4px;}
.Vfocus .right dd p a{ color:#333;}
.Vfocus .right dl:hover{ background:#a7a7a7;}
.Vfocus .right dl:hover dd h4{ color:#fff;}
.Vfocus .right dl:hover dd h4 a{ color:#fff;}
.Vfocus .right dl:hover dd p{ color:#fff; background:url(http://sports.sohu.com/upload/cbaqmxsp20140115/images/icon02.jpg) no-repeat 0px 4px;}
.Vfocus .right dl:hover dd p a{ color:#fff;}
.Vfocus .right dl.on{ background:#a7a7a7;}
.Vfocus .right dl.on dd h4{ color:#fff;}
.Vfocus .right dl.on dd h4 a{ color:#fff;}
.Vfocus .right dl.on dd p{ color:#fff; background:url(http://sports.sohu.com/upload/cbaqmxsp20140115/images/icon02.jpg) no-repeat 0px 4px;}
.Vfocus .right dl.on dd p a{ color:#fff;}

/*横切contentB*/
.contentB{ overflow:hidden;}
.contentB .left{ width:640px; margin:15px 0px 0px 5px;}
.contentB .right{ width:310px; margin:15px 5px 0px 0px;}
.contentB .left .title{ height:65px; line-height:65px; background:url() no-repeat left center; border-bottom:1px solid #f0f0f0;}
.contentB .left .title .lt{ width:360px; font-size:18px; color:#000; margin-left:60px; float:left;}
.contentB .left .title .lbt{ width:360px; font-size:24px; color:#000; margin-left:60px; float:left;}
.contentB .left .title .rt{ width:220px; float:right; text-align:right;}
.contentB .left .title .rt span{ display:inline-block; width:37px; text-align:center; background:url(http://i2.itc.cn/20140910/2cf3_3917ecd2_6ab8_521c_a030_d2fbc52e1f10_1.png) no-repeat center center; color:#fff; margin:0px 2px;}
.contentB .left .title .rt span a{ color:#fff;}
.contentB .right .title{ height:45px; line-height:45px; border-bottom:1px solid #d8d8d8; text-align:right; margin-top:45px;}
.contentB .right .title span{ height:43px; line-height:43px; float:left; font-size:18px; color:#000; border-bottom:2px solid #9d4949; padding:0px 10px 0px 5px;}

/*焦点新闻*/
.contentB .left .focusNews{ clear:both; text-align:left; padding:0px 5px;}
.contentB .left .focusNews h1{ height:28px; line-height:28px; font-size:26px; text-align:left; margin:0px auto 15px; color:#000;}
.contentB .left .focusNews h1 a{ color:#ff4d00;}
.contentB .left .focusNews p{ font-size:15px; line-height:30px; text-align:left;}
.contentB .left .line{ height:1px; line-height:1px; font-size:0px; background:url(http://sports.sohu.com/upload/zcls20140305/images/line01.jpg) repeat-x; margin:15px auto;}


.contentB .menu{ height:120px; width:590px; margin:20px auto 0; background:url(http://i3.itc.cn/20140930/2cf3_c68ed058_1c61_a0ef_9879_975dab240701_1.jpg) no-repeat left top; padding-left:55px;}
.contentB .menu li{ float:left; width:90px; text-align:center; height:70px; display:inline; margin:12px 0px 0px 0px;}
.contentB .menu li span{ display:block; width:100%; height:25px; line-height:25px;}

.contentB .left .pic_text{ overflow:hidden; padding:20px 0px;}
.contentB .left .pic_text .lc{ width:260px; float:left;}
.contentB .left .pic_text .rc{ width:360px; float:right;}
.contentB .left .pic_text .pic{ width:240px; height:130px; position:relative; padding:10px; background:url(http://sports.sohu.com/upload/zcls20140305/images/picbg01.jpg) no-repeat;}
.contentB .left .pic_text .pic span{ position:absolute; left:10px; bottom:10px; width:240px; height:26px; display:block; background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; cursor:pointer;}
.contentB .left .pic_text .pic h5{ position:absolute; left:10px; bottom:10px; width:240px; height:26px; line-height:26px; text-align:center; color:#fff; cursor:pointer;}
.contentB .left .pic_text .pic a{ color:#fff;}
.contentB .left .pic_text .pic em{ position:absolute; left:15px; bottom:40px; width:24px; height:24px; display:block; background:url(http://sports.sohu.com/upload/zcls20140305/images/play01.png) no-repeat; cursor:pointer;}
.contentB .left .pic_text .pic:hover em{ background:url(http://sports.sohu.com/upload/zcls20140305/images/play02.png) no-repeat;}

.contentB .left .pic_text .vtext{ padding:0px 5px;}
.contentB .left .pic_text .vtext li{ line-height:24px;}
.contentB .left .pic_text .rc h1{ font-size:20px; line-height:30px; color:#ff4d00;}
.contentB .left .pic_text .rc h1 a{ color:#ff4d00;}
.contentB .left .pic_text .rc li{ line-height:28px; font-size:14px;}

/*积分榜&射手榜*/
.jfss{ margin:0 auto;}
.jfss .box_tit{ height:36px; text-align:right; border-bottom:1px solid #d8d8d8; line-height:36px;}
.jfss .box_tit ul{ float:left; width:160px;}
.jfss .box_tit li{ float:left; display:inline; width:75px; height:35px; line-height:35px; text-align:center; font-size:18px; cursor:pointer; color:#000; background:#e7e7e7; margin-right:5px;}
.jfss .box_tit li a{ color:#000;}
.jfss .box_tit li.now{ background:#9d4848; color:#fff;}
.jfss .box_tit li.now a{ color:#fff;}
.jfss .cons{ clear:both; margin-top:10px;}
.jfss .cons th{ height:35px; line-height:35px; background:url(http://i3.itc.cn/20140930/2cf3_9fd745b9_78e9_083e_2dfa_c3872dd07d2f_1.jpg) repeat-x; text-align:center;}
.jfss .cons td{ height:31px; line-height:31px; text-align:center; border-bottom:2px solid #f0f0f0;}
.jfss .cons td img{ vertical-align:middle;}

/*视频区*/
.vBlockA{ overflow:hidden;}
.vBlockA li{ float:left; display:inline; position:relative; margin:30px 0px 0px 40px; width:135px;}
.vBlockA li.first{ margin-left:0px; width:310px;}
.vBlockA li.ml0{ margin-left:0px;}
.vBlockA li span{ position:absolute; left:0px; bottom:0px; width:100%; height:24px; display:block; background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; cursor:pointer;}
.vBlockA li em{ position:absolute; left:10px; top:68px; width:24px; height:24px; display:block; background:url(http://sports.sohu.com/upload/zcls20140305/images/play01.png) no-repeat; cursor:pointer;}
.vBlockA li:hover em{ background:url(http://sports.sohu.com/upload/zcls20140305/images/play02.png) no-repeat;}
.vBlockA li h5{ width:100%; height:35px; line-height:35px; text-align:center; cursor:pointer;}
.vBlockA li.first span{ height:30px;}
.vBlockA li.first h5{ height:30px; line-height:30px;}
.vBlockA li.first em{ bottom:36px;}

/*小调查*/
.diaocha{ margin:15px auto 0;}

/*深度阅读*/
.sdyd{ overflow:hidden; margin:15px auto 0;}
.sdyd .box_tit{ width:85px; float:left; font-size:16px; background:url(http://sports.sohu.com/upload/zcls20140305/images/icon08.jpg) no-repeat left top; padding-top:1px;}
.sdyd .box_tit li{ width:78px; height:39px; line-height:39px; text-align:center; border-left:1px solid #dfdfdf; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; background:#f7f7f7; cursor:pointer;}
.sdyd .box_tit li.now{ width:85px; height:38px; line-height:38px; background:url(http://sports.sohu.com/upload/zcls20140305/images/icon07.png) no-repeat left center; border:none; color:#000;}
.sdyd .cons{ width:224px; float:right;}
.sdyd .pic{ position:relative; width:220px; padding:1px; border:1px solid #dfdfdf;}
.sdyd .pic span{ position:absolute; left:1px; bottom:1px; width:220px; height:24px; display:block; background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; cursor:pointer;}
.sdyd .pic h5{ position:absolute; left:1px; bottom:1px; width:220px; height:24px; line-height:24px; color:#fff; text-align:center; cursor:pointer;}
.sdyd .pic a{ color:#fff;}

/*热点策划*/
.rdch{ overflow:hidden; margin:15px auto 0;}
.rdch h5{ height:37px; line-height:37px; font-size:16px; text-indent:10px; border-top:1px solid #f6f6f6; border-bottom:2px solid #efefef;}
.rdch li.now h5{ background:#c4c4c4; color:#fff;}
.rdch li.now h5 a{ color:#fff;}

/*性感中超*/
.pBlockA{ overflow:hidden;}
.pBlockA li{ float:left; display:inline; position:relative; margin:10px 0px 0px 10px; width:150px;}
.pBlockA li.first{ margin-left:0px; width:310px; margin-top:15px;}
.pBlockA li.ml0{ margin-left:0px;}
.pBlockA li span{ position:absolute; left:0px; bottom:0px; width:100%; height:24px; display:block; background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; cursor:pointer;}
.pBlockA li h5{ position:absolute; left:0px; bottom:0px; width:100%; height:24px; line-height:24px; color:#fff; text-align:center; cursor:pointer;}
.pBlockA li.first span{ height:30px;}
.pBlockA li.first h5{ height:30px; line-height:30px;}
.pBlockA li a{ color:#fff;}


/*精彩视频*/
.video_group{ margin-top:20px; border-top:3px solid #010101; padding-bottom:30px; overflow:hidden;}
.video_group .title{ height:45px; line-height:45px; text-align:right; border-bottom:3px solid #eee; padding-right:10px;}
.video_group .title span{ float:left; padding:0px 10px; font-size:18px; border-bottom:3px solid #fe0211; color:#000;}
.video_group ul{ overflow:hidden;}
.videoList{ overflow:hidden; clear:both;}
.videoList li{ float:left; width:120px; height:135px; border:#cacaca 1px solid; padding:1px; display:inline; background:#fff; position:relative; overflow:hidden; margin:20px 21px 0px 21px;}
.videoList li span.left{ display:none;}
.videoList li span.right{ display:none;}
.videoList li .l{ display:none;}
.videoList li span{ width:24px; height:24px; background:url(http://sports.sohu.com/upload/zcls20140305/images/play01.png) no-repeat; position:absolute; top:55px; left:10px; cursor:pointer;}
.videoList li:hover span{ background:url(http://sports.sohu.com/upload/zcls20140305/images/play02.png) no-repeat;}
.videoList li h5{ line-height:18px; text-align:left; padding:3px 0px 3px 5px; height:36px; overflow:hidden;}

/*横切contentC*/
.contentC{ margin-top:20px; border-top:3px solid #010101; padding:20px 0px; overflow:hidden;}
.contentC .left{ width:430px;margin-left:30px;}
.contentC .center{ width:430px; margin-right:30px; float:right;}
.contentC .right{ width:0px; margin:0px; display:none;}
.contentC .left .title,.contentC .center .title{ line-height:33px;height:33px;text-align:right; border-bottom:3px solid #eee; padding-right:10px;}
.contentC .left .title span,.contentC .center .title span{ float:left; padding:0px 10px; font-size:18px; border-bottom:3px solid #fe0211; color:#000;}

.contentC .left ul,.contentC .center ul{ padding:10px 0px;}
.contentC .left li{ line-height:26px; font-size:14px; padding-left:10px; text-align:left;}
.contentC .center li{ line-height:26px; font-size:14px; padding-left:5px;}

.contentC .right .title{ height:25px; line-height:25px; text-align:right; border-bottom:3px solid #c7c7c7; padding-right:10px; margin-top:15px;}
.contentC .right .title span{ height:25px; line-height:25px; float:left; padding:0px 0px 0px 10px; font-size:16px; color:#000; background:#c7c7c7;}
.contentC .right .title span em{ height:25px; line-height:25px; background:#fff; display:inline-block; padding-right:10px;}

/*隐藏碎片*/
.news7,.news8{ display:none;}
.video_group{ display:none;}

#foot{ width:1000px;}
</style>

<script type="text/javascript" src="http://js.sohu.com/library/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://sports.sohu.com/upload/eafc20130719/js/MDC_FocusImage.js"></script>
<script type="text/javascript" src="http://v.sohu.com/upload/091216vcss/v_lib.js"></script>
<script type="text/javascript" src="http://tv.sohu.com/upload/swf/showVrsPlayer.js"></script>

<script type="text/javascript">
var jq = jQuery;

jQuery(function(jq){
	//标签
	function changeTab(lis, divs, nums){
		lis.each(function(i){
			var els = jq(this);
			els.mouseover(function(){
				lis.removeClass("now");
				divs.stop().hide();
				jq(this).addClass("now");
				divs.eq(i).show();
			});
		}).eq(nums).mouseover();
	}
	var divA = jq("#turnIDA");//赛程
	changeTab(divA.find(".menuA li"), divA.find(".turn"), 0);
	
	var divB = jq("#turnIDB");//积分榜
	changeTab(divB.find(".menuB li"), divB.find(".turn"), 0);

	var divC = jq("#turnIDC");//深度阅读
	changeTab(divC.find(".menuC li"), divC.find(".turn"), 0);

	var divD = jq("#turnIDD");//热点策划
	changeTab(divD.find(".menuD li"), divD.find(".turn"), 0);

});
</script>
<script type="text/javascript">
function nTabs(thisObj,Num){
if(thisObj.className == "active")return;
var tabObj = thisObj.parentNode.id;
var tabList = document.getElementById(tabObj).getElementsByTagName("li");
for(i=0; i <tabList.length; i++)
{
  if (i == Num)
  {
   thisObj.className = "active"; 
      document.getElementById(tabObj+"_Content"+i).style.display = "block";
  }else{
   tabList[i].className = "normal"; 
   document.getElementById(tabObj+"_Content"+i).style.display = "none";
  }
} 
}
</script>
</head>

<body>
<div data-type="roll" data-appid="1079" id="isohu-topbar"></div>

<link type="text/css" rel="stylesheet" href="http://news.sohu.com/upload/itoolbar/cms/itoolbar.201410281438.css" charset="UTF-8" />
<script src="http://news.sohu.com/upload/itoolbar/itoolbar.cms.loader.2016010513.js" charset="UTF-8"></script>
<div id=fullscreenad style="display:none"></div>

<div class="Area banner"><img src="http://i2.itc.cn/20150710/31d1_ecf341de_dad3_e6f8_9408_e09ce82ab287_1.jpg" width="1000" height="100"/></div>
<div class="Area nav"><a title="" href="http://sports.sohu.com/yingchao_list.shtml" target="_blank">新闻</a> <a title="" href="http://match.sports.sohu.com/SohuSoccer/soccer/match/league?tournamentid=17" target="_blank">赛程</a> <a title="" href="http://match.sports.sohu.com/SohuSoccer/soccer/standing/table?tournamentid=17" target="_blank">积分</a> <a title="" href="http://match.sports.sohu.com/SohuSoccer/soccer/player/shootlist?tournamentid=17" target="_blank">射手</a> | <a title="" href="http://sports.sohu.com/xijia.shtml" target="_blank">西甲</a> <a title="" href="http://sports.sohu.com/yijia.shtml" target="_blank">意甲</a> <a title="" href="http://sports.sohu.com/dejia.shtml" target="_blank">德甲</a> <a title="" href="http://sports.sohu.com/fajialiansai/" target="_blank">法甲</a> <a title="" href="http://sports.sohu.com/uefachampionsleague/index.shtml" target="_blank">欧冠</a> <a title="" href="http://sports.sohu.com/uefaeuropaleague/index.shtml" target="_blank">欧联</a> <a title="" href="http://2018.sohu.com/" target="_blank">世界杯</a> | <a href="http://mp.sohu.com/profile?xpt=cHBhZzQ0NzIzNDQwNjhhM0Bzb2h1LmNvbQ==" title="" target="_blank">足坛欧美汇</a></div>





<sohuadcode><script src="http://images.sohu.com/saf/static/0/1000040.shtml"></script>
<script>config={passion:{PAGEID:"sports-yingchao"}};</script>
<script src="http://images.sohu.com/bill/default/sohu-require.js"></script>
<script src="http://images.sohu.com/saf/static/3/1000093.shtml"></script>
<script type="text/javascript" src="http://txt.go.sohu.com/ip/soip"></script><div class=TurnADyingchao950> 
<div id=TurnADyingchao950 width=950 height=100>
 <script language=javascript>
try{
var TurnADyingchao950=new Cookie(document,"TurnADyingchao950",24);
TurnADyingchao950.load();
TurnADyingchao950.visit=(TurnADyingchao950.visit==null)?parseInt(Math.random()*2+1):TurnADyingchao950.visit;
if(TurnADyingchao950.visit!=0)var intTurnADyingchao950=TurnADyingchao950.visit;
TurnADyingchao950.visit++;
TurnADyingchao950.visit=(TurnADyingchao950.visit>2)?1:TurnADyingchao950.visit;
TurnADyingchao950.store();
function showTurnADyingchao950(basenum){
if (basenum==1){
require(["sjs/matrix/ad/passion"], function (passion) {
    var _C = "#TurnADyingchao950",_ID = "11176",_W = 970,_H = 90,_T = 1,_F=201,
    _A = _W + (_H>1000?'':(_H>=100?"0":(_H>=10?"00":"0")))+_H;
    if(_C){jQuery(_C).attr('id','beans_'+_ID).css({'width' : _W + 'px', 'height' : _H + 'px','margin' : '0 auto'});}
    passion.ones({itemspaceid : _ID,adps:_A,adsrc : _F,turn : _T,defbeans : !0});
    });}
else{
require(["sjs/matrix/ad/passion"], function (passion) {
    var _C = "#TurnADyingchao950",_ID = "11176",_W = 970,_H = 90,_T = 2,_F=201,
    _A = _W + (_H>1000?'':(_H>=100?"0":(_H>=10?"00":"0")))+_H;
    if(_C){jQuery(_C).attr('id','beans_'+_ID).css({'width' : _W + 'px', 'height' : _H + 'px','margin' : '0 auto'});}
    passion.ones({itemspaceid : _ID,adps:_A,adsrc : _F,turn : _T,defbeans : !0});
    });}
}
showTurnADyingchao950(intTurnADyingchao950);
}catch(e){}
</script>
</div>
</div>
<script language=javascript>

        (function(){
            var _b=new Image();
            _b.onload = _b.onerror = function(){};
            _b.src="http://i.go.sohu.com/count/v?apid=beans_11177&mkey=10q4S0001000fH000IZ5000zT&at=6";
        })();
    
    
</script></sohuadcode>

<div class="Area contentA">
	<div class="Area contentA">
<div class="Pfocus" id="myTab1_Content0">
<div class="left">
<div id="MDC_FocusImage_1" class="fi07"></div>
<script type="text/javascript">// <![CDATA[
    $("#MDC_FocusImage_1").focusImg({
        speed:5000,
        hoverStop:true,
        flag:'fi07',
        clickTabToNav:false
    },
[
{p:"http://i1.itc.cn/20180505/31f4_49336605_c7d0_4f75_3534_71f2e7126e69_1.jpg",t:"高清图：曼联妖星抱头显懊恼 意外输球众将沮丧",l:"http://www.sohu.com/picture/230496494"},


{p:"http://i1.itc.cn/20180503/31d1_4a749cde_3a7f_3eed_c943_01503a43f10d_1.jpg",t:"高清图：阿森纳备战拉卡泽特大笑 拉姆塞秀控球",l:"http://www.sohu.com/picture/230232362"},
{p:"http://i1.itc.cn/20180430/31d1_abb3b786_d629_a864_7009_762aa840598c_1.jpg",t:"高清图：桑切斯飞身头球 博格巴展臂享球迷欢呼",l:"http://www.sohu.com/picture/229951459"},
{p:"http://i0.itc.cn/20180430/31d1_434a104f_7949_b417_a15e_457170a97b59_1.jpg",t:"高清图：姆希塔良高举双手拒庆祝 温格面露愁容",l:"http://www.sohu.com/picture/229951867"},
{p:"http://i2.itc.cn/20180429/31d1_81522c79_04d3_da76_3c1a_25975a185ee7_1.jpg",t:"高清图：丁丁双手指天庆祝 瓜迪奥拉稳坐钓鱼台",l:"http://www.sohu.com/picture/229945548"},















{p:"http://i1.itc.cn/20170206/31f4_09d8e2a3_b800_a2a9_8f93_1e787ccbeeab_1.jpg",t:"欢迎关注搜狐体育国际足球官方账号《足坛欧美汇》",l:"http://mp.sohu.com/profile?xpt=cHBhZzQ0NzIzNDQwNjhhM0Bzb2h1LmNvbQ=="},

{p:"http://i3.itc.cn/20180118/60e_dd42263b_d7bb_0529_3fbe_99ff4775a2c9_2.jpg",t:"女友不打排位了，说要来这里种地？",l:"http://sg.passport.sohu.com/sso/web_roam_go?client_id=1100&ru=http%3A%2F%2Fwan.sogou.com%2Fapi%2Flandingpage.do%3Fsource%3D0006000100013"},

{p:"http://i0.itc.cn/20180118/60e_dd42263b_d7bb_0529_3fbe_99ff4775a2c9_1.jpg",t:"开局从天而降，生存靠自己",l:"http://sg.passport.sohu.com/sso/web_roam_go?client_id=1100&ru=http%3A%2F%2Fwan.sogou.com%2Fapi%2Flandingpage.do%3Fsource%3D0006000100004"}

 ]);
    
// ]]></script>
</div>
<div class="right">

<iframe src="http://123.125.122.62/soccerpage/17/table_3.html" width="315" height="366" frameborder="0" scrolling="no" ></iframe>

<div style=" padding: 5px 0 0 60px;"><span style=" float:right;padding-top:6px"><a href="http://match.sports.sohu.com/SohuSoccer/soccer/match/league?tournamentid=17" target="_blank">更多赛程>></a></span></div>
</div>
</div>
</div>
</div>
	
</div>

<sohuadcode></sohuadcode>

<div class="Area contentB">
	<div class="left">
        

    	<div class="focusNews">
<h1><font color="#ff4d00">英超-</font><a title="" href="http://www.sohu.com/a/230486610_461392" target="_blank">曼联0-1爆冷负升班马</a> <a href="https://www.sohu.com/a/230498199_461392" title="" target="_blank">摩纳哥主帅或赴蓝军枪手</a> </h1>
<p>【<a title="" href="https://www.sohu.com/a/230497976_461392" target="_blank">拉什福德惹急穆帅遭怒喷</a> <a title="" href="https://www.sohu.com/a/230487721_461392" target="_blank">评分</a>】【<a title="" href="https://www.sohu.com/a/230487586_461392" target="_blank">曼联本赛季负仨升班马</a>】【<a href="https://www.sohu.com/a/230498891_461392" title="" target="_blank">欧足联闹乌龙称红军夺欧冠</a>】</p>

<p>【<a title="" href="https://www.sohu.com/a/230506409_461392" target="_blank">内维尔：有些人不配曼联球衣</a>】【<a title="" href="https://www.sohu.com/a/230509155_461392" target="_blank">曼联欲2500万抢那不勒斯锋霸</a>】【<a href="https://www.sohu.com/a/230511014_461392" title="" target="_blank">图雷今夏将离开曼城</a>】</p>

</div>
<div class="line"></div>
        

        

        

        

    	
        
        
        

        <div class="title" style="background:url(http://i2.itc.cn/20141022/60e_756e9b7e_003d_c02a_56a4_06fd4e02dc3b_2.jpg) no-repeat 0px 0px;">
<div class="lt"><a href="http://sports.sohu.com/manlian.shtml" target="_blank">曼联</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/manlian.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news1">
        	<div class="lc">
            	<div class="pic"><a href="http://www.sohu.com/picture/230496494" target="_blank"><img width="240" height="130" alt="英超-曼联0-1 费莱尼破门被吹" src="http://i1.itc.cn/20180505/31f4_ab3abd8f_5216_fd30_b3c0_8556059c94e5_1.jpg"><span></span> 
<h5>英超-曼联0-1 费莱尼破门被吹</h5></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230536567_461392' target='_blank'>曝曼联成全佛爷购德赫亚 欲掷重金挖巴萨小狮子</a></li>
<li>・<a href='https://www.sohu.com/a/230507861_461392' target='_blank'>德赫亚：载入曼联史册很自豪 疑似驳斥转会传闻</a></li>
<li>・<a href='https://www.sohu.com/a/230509155_461392' target='_blank'>曝曼联引援盯上那不勒斯锋霸 违约金仅2500万镑</a></li>
<li>・<a href='https://www.sohu.com/a/230506409_461392' target='_blank'>内维尔：态度是赢球的关键 有些人不配曼联球衣</a></li>
<li>・<a href='https://www.sohu.com/a/230497976_461392' target='_blank'>昔日帝星变天坑！拉什福德惹急穆帅 赛后遭怒喷</a></li>
</ul>
            </div>
        </div>
        
        <div class="title" style="background:url(http://i1.itc.cn/20141022/60e_756e9b7e_003d_c02a_56a4_06fd4e02dc3b_1.jpg) no-repeat 0px 0px;">
<div class="lt"><a href="http://sports.sohu.com/qieerxi.shtml" target="_blank">切尔西</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/qieerxi.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news2">
        	<div class="lc">
            	<div class="pic"><a href="http://www.sohu.com/picture/229877352" target="_blank"><img width="240" height="130" alt="英超-切尔西1-0 小法阿扎尔拥抱庆祝" src="http://i0.itc.cn/20180429/31d1_1073c8aa_7641_4e65_5300_73e5621b0ca6_1.jpg"><spanh> 
<h5>英超-切尔西1-0 小法阿扎尔拥抱庆祝</h5></spanh></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230529468_461392' target='_blank'>孔蒂：我钦佩克洛普的激情 联赛和欧冠都很重要</a></li>
<li>・<a href='https://www.sohu.com/a/230498199_461392' target='_blank'>下一站伦敦？摩纳哥主帅今夏离任 蓝军枪手抢人</a></li>
<li>・<a href='https://www.sohu.com/a/230405612_461392西' target='_blank'>餐厅老板：萨里签切尔西 那不勒斯意甲夺冠有望</a></li>
<li>・<a href='https://www.sohu.com/a/230279462_461392' target='_blank'>英媒：大巴黎今夏锁定坎特 切尔西悍将毫无去意</a></li>
<li>・<a href='https://www.sohu.com/a/230281065_461392' target='_blank'>镜报：孔蒂不会主动辞职 蓝军恐支付巨额违约金</a></li>
</ul>
            </div>
        </div>
        
        <div class="title" style="background:url(http://i0.itc.cn/20151227/33ef_cb95a6bd_c24e_fa65_c46f_2b58ac08c286_1.jpg) no-repeat 0px 0px;">
<div class="lt"><a href="http://sports.sohu.com/mancheng/index.shtml" target="_blank">曼城</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/mancheng/index.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news3">
        	<div class="lc">
            	<div class="pic"><a href="http://www.sohu.com/picture/229945548" target="_blank"><img width="240" height="130" alt="英超-曼城4-1 丁丁双手指天庆祝" src="http://i0.itc.cn/20180429/31d1_1c00c664_2396_fb23_af0e_4da62e6048d3_1.jpg"><span></span> 
<h5>英超-曼城4-1 丁丁双手指天庆祝</h5></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230511014_461392' target='_blank'>曼城办晚会庆祝夺冠 功勋老将赛季结束挥别蓝月</a></li>
<li>・<a href='https://www.sohu.com/a/230322151_461392' target='_blank'>瓜帅拟曼城夏季引援名单 德甲红星姆巴佩二选一</a></li>
<li>・<a href='https://www.sohu.com/a/230281597_461392' target='_blank'>瓜帅谈昔日无缘效力英超往事 因恩师拒绝成遗憾</a></li>
<li>・<a href='https://www.sohu.com/a/230030379_461392' target='_blank'>曼城欲圆9年遗梦 瓜帅：为了卫冕今年或花10亿</a></li>
<li>・<a href='https://www.sohu.com/a/229948224_461392' target='_blank'>斯特林助攻戴帽赛季数据上双 曼城或破3大纪录</a></li>
</ul>
            </div>
        </div>
        
        <div class="title" style="background:url(http://i0.itc.cn/20141022/60e_756e9b7e_003d_c02a_56a4_06fd4e02dc3b_5.jpg) no-repeat 0px 0px;">
<div class="lt"><a href="http://sports.sohu.com/asenna.shtml" target="_blank">阿森纳</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/asenna.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news4">
        	<div class="lc">
            	<div class="pic"><a href="http://www.sohu.com/picture/229951867" target="_blank"><img width="240" height="130" alt="英超-阿森纳1-2曼联 姆希塔良高举双手拒庆祝" src="http://i2.itc.cn/20180430/31d1_481164f7_b42c_9433_4cbf_0acc615e5a63_1.jpg"><span></span> 
<h5>英超-阿森纳1-2曼联 姆希塔良高举双手拒庆祝</h5></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230508787_461392' target='_blank'>曝阿森纳接近签下德甲妖星 已获前东家主席证实</a></li>
<li>・<a href='https://www.sohu.com/a/230434103_461392' target='_blank'>伊沃比：为能参加世界杯感动落泪 相信会表现好</a></li>
<li>・<a href='https://www.sohu.com/a/230373574_461392' target='_blank'>美羊羊后枪手再赴德甲淘宝 欲购弗赖堡后防红星</a></li>
<li>・<a href='https://www.sohu.com/a/230355384_461392' target='_blank'>穿绝地服？厄齐尔又隐身 名宿：他不配穿这球衣</a></li>
<li>・<a href='https://www.sohu.com/a/230353823_461392' target='_blank'>温格：离别的方式令人沮丧 科斯塔是最棒的射手</a></li>
</ul>
            </div>
        </div>
        
        <div class="title" style="background:url(http://i3.itc.cn/20141022/60e_756e9b7e_003d_c02a_56a4_06fd4e02dc3b_4.jpg) no-repeat 0px 0px;">
<div class="lt"><a href="http://sports.sohu.com/liverpool.shtml" target="_blank">利物浦</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/liverpool.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news5">
        	<div class="lc">
            	<div class="pic"><a href="http://www.sohu.com/picture/230213276" target="_blank"><img width="240" height="130" alt="欧冠-利物浦2-4罗马 克洛普挥拳激情庆祝" src="http://i3.itc.cn/20180503/31d1_8e7de9d3_54ba_62dd_60e3_5bfa37a98343_1.jpg"><span></span> 
<h5>欧冠-利物浦2-4罗马 克洛普挥拳激情庆祝</h5></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230507750_461392' target='_blank'>克洛普：取联赛前四是巨大成功 欧冠表现超预期</a></li>
<li>・<a href='https://www.sohu.com/a/230498891_461392' target='_blank'>皇马凉了？欧足联闹乌龙红军夺欧冠 渣叔又躺枪</a></li>
<li>・<a href='https://www.sohu.com/a/230463710_461392' target='_blank'>苏超劲旅官方宣布杰拉德出任新帅 德比PK罗杰斯</a></li>
<li>・<a href='https://www.sohu.com/a/230434227_461392' target='_blank'>拉莫斯：萨拉赫一点儿也不可怕 皇马会捍卫荣誉</a></li>
<li>・<a href='https://www.sohu.com/a/230372180_461392' target='_blank'>回头钱！利物浦若夺欧冠 南安普顿喜获1500万镑</a></li>
</ul>
            </div>
        </div>
        
        <div style="BACKGROUND: url(http://i1.itc.cn/20141022/60e_73d6ecb4_8cbd_2a5e_1216_fb6df4a2ef8a_1.jpg) no-repeat 0px 0px" class="title">
<div class="lt"><a href="http://sports.sohu.com/yingchaozh.shtml" target="_blank">综合其他</a></div>
<div class="rt"><span><a href="http://sports.sohu.com/yingchaozh.shtml" target="_blank">+更多</a></span></div></div>
        <div class="pic_text news6">
        	<div class="lc">
            	<div class="pic"><a href="https://www.sohu.com/a/228612883_461392" target="_blank"><img width="240" height="130" alt="英超-热刺1-1 凯恩握拳怒吼" src="http://i0.itc.cn/20180418/60e_507a3ef0_c287_923e_3ad9_30b6eb825d0a_1.jpg"><span></span> 
<h5>英超-热刺1-1 凯恩握拳怒吼</h5></a></div>
                

            </div>
            <div class="rc">
            	

                <ul><li>・<a href='https://www.sohu.com/a/230372180_461392' target='_blank'>回头钱！利物浦若夺欧冠 南安普顿喜获1500万镑</a></li>
<li>・<a href='https://www.sohu.com/a/230260240_461392' target='_blank'>兰帕德：执教生涯只待时机 杰拉德会是位好教练</a></li>
<li>・<a href='https://www.sohu.com/a/230150334_461392' target='_blank'>凯恩：英足总调侃我的行为很愚蠢 但我已不在意</a></li>
<li>・<a href='https://www.sohu.com/a/230068029_461392' target='_blank'>波帅：世界杯凯恩必将大放异彩 洛里是最好门将</a></li>
<li>・<a href='https://www.sohu.com/a/230055083_461392' target='_blank'>英足总：太太团随队出征世界杯 尽力保证其安全</a></li>
</ul>
            </div>
        </div>
        
        

        <div class="pic_text news7">
        	<div class="lc">
            	

                

            </div>
            <div class="rc">
            	

                
            </div>
        </div>
        
        

        <div class="pic_text news8">
        	<div class="lc">
            	

                

            </div>
            <div class="rc">
            	

                
            </div>
        </div>
    </div>
    <div class="right">
        <div class="title"><span>英超数据</span></div>
<div style="height:218px; overflow:hidden;"><iframe src="http://123.125.122.62/soccerpage/17/table_1.html" width="310" height="218" frameborder="0" scrolling="no"></iframe></div>
        <div class="title"><span>精彩策划</span></div>
<div id="turnIDD" class="rdch">
<div class="box_tit">
<ul class="menuD">



<li class="now">
<div class="turn pic"><a class="" title="" href="http://sports.sohu.com/1718barcelona/index.shtml" target="_"><img src="http://i2.itc.cn/20180502/31f4_3ca2ab6a_d01f_38ed_b137_1bbe288927ad_1.jpg" height="155" width="310"></a></div>
<h5><a title="" class="" href="http://sports.sohu.com/1718barcelona/index.shtml" target="_blank">锐体育-巴萨10年7冠</a></h5>
</li>

<li>
<div class="turn pic"><a class="" title="" href="http://sports.sohu.com/guadiola/" target="_"><img src="http://i3.itc.cn/20180424/34ae_d2fc3739_2c37_370c_546e_89aed7bef72c_1.jpg" height="155" width="310"></a></div>
<h5><a title="" class="" href="http://sports.sohu.com/guadiola/" target="_blank">锐体育-曼城，下一站王朝</a></h5>
</li>

<li>
<div class="turn pic"><a class="" title="" href="http://sports.sohu.com/1718wengerout/index.shtml" target="_"><img src="http://mfiles.sohu.com/20180420/60e_f384f005_d067_f82f_8c4f_dd2f49471dd6_2.jpg" height="155" width="310"></a></div>
<h5><a title="" class="" href="http://sports.sohu.com/1718wengerout/index.shtml" target="_blank">人物志：曲终人散！温格终迎迟到的挥别</a></h5>
</li>


















</ul></div></div>
        

        

        

        

        

        
        
        
    </div>
</div>




<sohuadcode></sohuadcode>

<div class="Area pic_group">
	

    
    

</div>

<div class="Area video_group">
	

    
	

</div>

<sohuadcode></sohuadcode>



<div class="Area contentC">
	<div class="left">
    	<div class="title"><span>曼联</span><a href="http://sports.sohu.com/manlian.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230536567_461392' target='_blank'>曝曼联成全佛爷购德赫亚 欲掷重金挖巴萨小狮子</a><span>(05/05 16:28)</span></li>
<li>・<a href='https://www.sohu.com/a/230507861_461392' target='_blank'>德赫亚：载入曼联史册很自豪 疑似驳斥转会传闻</a><span>(05/05 11:19)</span></li>
<li>・<a href='https://www.sohu.com/a/230509155_461392' target='_blank'>曝曼联引援盯上那不勒斯锋霸 违约金仅2500万镑</a><span>(05/05 10:55)</span></li>
<li>・<a href='https://www.sohu.com/a/230506409_461392' target='_blank'>内维尔：态度是赢球的关键 有些人不配曼联球衣</a><span>(05/05 10:47)</span></li>
<li>・<a href='https://www.sohu.com/a/230497976_461392' target='_blank'>昔日帝星变天坑！拉什福德惹急穆帅 赛后遭怒喷</a><span>(05/05 09:20)</span></li>
<li>・<a href='http://www.sohu.com/picture/230496494' target='_blank'>高清图：曼联妖星抱头显懊恼 意外输球众将沮丧</a><span>(05/05 09:01)</span></li>
<li>・<a href='https://www.sohu.com/a/230487774_461392' target='_blank'>穆帅不满"替补"表现动手在即失信任恐要大清洗 </a><span>(05/05 06:24)</span></li>
<li>・<a href='https://www.sohu.com/a/230487586_461392' target='_blank'>曼联经历最古怪一赛季负仨升班马 只因态度不端正</a><span>(05/05 06:22)</span></li>
<li>・<a href='https://www.sohu.com/a/230487721_461392' target='_blank'>曼联评分：德赫亚出彩仍难救主 达米安疲软低分</a><span>(05/05 06:19)</span></li>
<li>・<a href='https://www.sohu.com/a/230486610_461392' target='_blank'>英超-德赫亚屡救险仍输球 布莱顿1-0爆冷赢曼联</a><span>(05/05 05:11)</span></li>
<li>・<a href='https://www.sohu.com/a/230433070_461392' target='_blank'>穆帅：支持法利亚争枪手帅位 若成功会为他开心</a><span>(05/04 18:04)</span></li>
<li>・<a href='https://www.sohu.com/a/230389758_461392' target='_blank'>穆帅透露红魔后卫遭雪藏真因 其他人更需要机会</a><span>(05/04 12:32)</span></li>
<li>・<a href='https://www.sohu.com/a/230378782_461392' target='_blank'>穆帅：大罗才是最好的罗纳尔多 无人能与其匹敌</a><span>(05/04 11:13)</span></li>
<li>・<a href='https://www.sohu.com/a/230360916_461392' target='_blank'>穆帅：若阿森纳邀请我的助手 我会亲自为他搬家</a><span>(05/04 09:13)</span></li>
<li>・<a href='https://www.sohu.com/a/230356237_461392' target='_blank'>穆帅遭自家功勋炮轰：太过保守 换瓜帅就能夺冠</a><span>(05/04 09:09)</span></li>
</ul>
    	<div class="title"><span>曼城</span><a href="http://sports.sohu.com/mancheng/index.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230511014_461392' target='_blank'>曼城办晚会庆祝夺冠 功勋老将赛季结束挥别蓝月</a><span>(05/05 11:27)</span></li>
<li>・<a href='https://www.sohu.com/a/230322151_461392' target='_blank'>瓜帅拟曼城夏季引援名单 德甲红星姆巴佩二选一</a><span>(05/03 21:16)</span></li>
<li>・<a href='https://www.sohu.com/a/230281597_461392' target='_blank'>瓜帅谈昔日无缘效力英超往事 因恩师拒绝成遗憾</a><span>(05/03 16:47)</span></li>
<li>・<a href='https://www.sohu.com/a/230030379_461392' target='_blank'>曼城欲圆9年遗梦 瓜帅：为了卫冕今年或花10亿</a><span>(05/01 09:31)</span></li>
<li>・<a href='https://www.sohu.com/a/229948224_461392' target='_blank'>斯特林助攻戴帽赛季数据上双 曼城或破3大纪录</a><span>(04/30 00:19)</span></li>
<li>・<a href='https://www.sohu.com/a/229947669_461392' target='_blank'>曼城评分：前场攻击群均获好评 热苏斯全场最佳</a><span>(04/30 00:11)</span></li>
<li>・<a href='http://www.sohu.com/picture/229945548' target='_blank'>高清图：丁丁双手指天庆祝 瓜迪奥拉稳坐钓鱼台</a><span>(04/29 23:28)</span></li>
<li>・<a href='https://www.sohu.com/a/229945009_461392' target='_blank'>英超-斯特林助攻戴帽丁丁造乌龙 曼城4-1三连胜</a><span>(04/29 23:17)</span></li>
<li>・<a href='https://www.sohu.com/a/229944362_461392' target='_blank'>意甲-恰球王博纳文图拉破门 米兰2-1胜博洛尼亚</a><span>(04/29 23:10)</span></li>
<li>・<a href='https://www.sohu.com/a/229943328_461392' target='_blank'>快讯-锁定胜局！费尔南迪尼奥推射破门 曼城4-1</a><span>(04/29 22:48)</span></li>
<li>・<a href='https://www.sohu.com/a/229942132_461392' target='_blank'>快讯-热苏斯接斯特林助攻轻松推射破门 曼城3-1</a><span>(04/29 22:33)</span></li>
<li>・<a href='https://www.sohu.com/a/229940521_461392' target='_blank'>英超-萨内远射丁丁造乌龙 曼城半场2-1西汉姆联</a><span>(04/29 22:08)</span></li>
<li>・<a href='https://www.sohu.com/a/229939036_461392' target='_blank'>快讯-乌龙！莱斯不慎将球碰入自家球门 曼城2-0</a><span>(04/29 21:50)</span></li>
<li>・<a href='https://www.sohu.com/a/229938243_461392' target='_blank'>快讯-首开纪录！萨内内切弧线球破门 曼城暂1-0</a><span>(04/29 21:39)</span></li>
<li>・<a href='https://www.sohu.com/a/229934815_461392' target='_blank'>曼城首发：热苏斯领衔锋线 京多安德布劳内登场</a><span>(04/29 20:48)</span></li>
</ul>
    	<div class="title"><span>利物浦</span><a href="http://sports.sohu.com/liverpool.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230507750_461392' target='_blank'>克洛普：取联赛前四是巨大成功 欧冠表现超预期</a><span>(05/05 10:56)</span></li>
<li>・<a href='https://www.sohu.com/a/230498891_461392' target='_blank'>皇马凉了？欧足联闹乌龙红军夺欧冠 渣叔又躺枪</a><span>(05/05 09:27)</span></li>
<li>・<a href='https://www.sohu.com/a/230463710_461392' target='_blank'>苏超劲旅官方宣布杰拉德出任新帅 德比PK罗杰斯</a><span>(05/04 21:45)</span></li>
<li>・<a href='https://www.sohu.com/a/230434227_461392' target='_blank'>拉莫斯：萨拉赫一点儿也不可怕 皇马会捍卫荣誉</a><span>(05/04 18:10)</span></li>
<li>・<a href='https://www.sohu.com/a/230372180_461392' target='_blank'>回头钱！利物浦若夺欧冠 南安普顿喜获1500万镑</a><span>(05/04 10:32)</span></li>
<li>・<a href='https://www.sohu.com/a/230290405_461392' target='_blank'>欧冠霸主皇马并非无懈可击 一弱点红军或可利用</a><span>(05/04 10:31)</span></li>
<li>・<a href='https://www.sohu.com/a/230354236_461392' target='_blank'>欧冠半决赛最佳阵容：C罗无缘 皇马利物浦各3星</a><span>(05/04 08:09)</span></li>
<li>・<a href='https://www.sohu.com/a/230324327_461392' target='_blank'>马内：皇马实力强大 利物浦会在决赛中倾尽所有</a><span>(05/03 22:31)</span></li>
<li>・<a href='https://www.sohu.com/a/230281764_461392' target='_blank'>利物浦公布欧冠门票分布 7万席位占有率不到1/4</a><span>(05/03 18:05)</span></li>
<li>・<a href='https://www.sohu.com/a/230244960_461392' target='_blank'>曝红军今夏再次报价多特帝星 克洛普盼师徒重聚</a><span>(05/03 11:31)</span></li>
<li>・<a href='https://www.sohu.com/a/230241009_461392' target='_blank'>亨德森:信心满满去基辅 杰拉德:渣叔让红军起飞</a><span>(05/03 10:32)</span></li>
<li>・<a href='https://www.sohu.com/a/230223878_461392' target='_blank'>败人品！皇马提前庆祝夺欧冠 克罗斯赞齐祖指挥</a><span>(05/03 08:46)</span></li>
<li>・<a href='https://www.sohu.com/a/230220207_461392' target='_blank'>克洛普：这样的对决太疯狂 我们100%配得上决赛</a><span>(05/03 08:02)</span></li>
<li>・<a href='https://www.sohu.com/a/230215070_461392' target='_blank'>利物浦评分：萨拉赫再次不及格 两进球功臣好评</a><span>(05/03 06:30)</span></li>
<li>・<a href='https://www.sohu.com/a/230215005_461392' target='_blank'>利物浦欧冠14场46球破巴萨神迹 铁腰斩生涯百球</a><span>(05/03 06:16)</span></li>
</ul>
    	

        
    	

        
    	

        
    	

        
    	

        
    	

        
    	

        
    </div>
    <div class="center">
    	<div class="title"><span>切尔西</span><a href="http://sports.sohu.com/qieerxi.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230529468_461392' target='_blank'>孔蒂：我钦佩克洛普的激情 联赛和欧冠都很重要</a><span>(05/05 14:59)</span></li>
<li>・<a href='https://www.sohu.com/a/230498199_461392' target='_blank'>下一站伦敦？摩纳哥主帅今夏离任 蓝军枪手抢人</a><span>(05/05 09:18)</span></li>
<li>・<a href='https://www.sohu.com/a/230405612_461392西' target='_blank'>餐厅老板：萨里签切尔西 那不勒斯意甲夺冠有望</a><span>(05/04 18:12)</span></li>
<li>・<a href='https://www.sohu.com/a/230279462_461392' target='_blank'>英媒：大巴黎今夏锁定坎特 切尔西悍将毫无去意</a><span>(05/03 16:12)</span></li>
<li>・<a href='https://www.sohu.com/a/230281065_461392' target='_blank'>镜报：孔蒂不会主动辞职 蓝军恐支付巨额违约金</a><span>(05/03 16:03)</span></li>
<li>・<a href='https://www.sohu.com/a/230279774_461392' target='_blank'>孔蒂钦点德甲超新星 或与曼市双雄展开抢人大战</a><span>(05/03 16:01)</span></li>
<li>・<a href='https://www.sohu.com/a/230236529_461392' target='_blank'>曝莫拉塔今夏恐遭蓝军清洗 或回归意甲重返尤文</a><span>(05/03 12:19)</span></li>
<li>・<a href='https://www.sohu.com/a/230155882_461392' target='_blank'>蓝军加入夏窗马夏尔收购战 高昂身价成最大障碍</a><span>(05/02 18:13)</span></li>
<li>・<a href='https://www.sohu.com/a/230149531_461392' target='_blank'>曝切尔西标价6000万镑售莫拉塔 欲挖卡瓦尼接班</a><span>(05/02 16:13)</span></li>
<li>・<a href='https://www.sohu.com/a/230113505_461392' target='_blank'>一厢情愿！巴黎挖蓝军大将碰壁 球员盼留守蓝桥</a><span>(05/02 10:50)</span></li>
<li>・<a href='https://www.sohu.com/a/230037570_461392' target='_blank'>孔蒂萨里今夏或互换东家 前主帅成那不勒斯备胎</a><span>(05/01 11:21)</span></li>
<li>・<a href='https://www.sohu.com/a/230029244_461392' target='_blank'>曝阿布强挖意甲神帅扭转乾坤 孔蒂或掌那不勒斯</a><span>(05/01 09:08)</span></li>
<li>・<a href='https://www.sohu.com/a/229973615_461392' target='_blank'>小法：联赛争四不会紧张 将尽全力帮助年轻球员</a><span>(04/30 15:18)</span></li>
<li>・<a href='https://www.sohu.com/a/229878668_461392' target='_blank'>救世主！小法时隔5月再破门 英媒：一球值千金</a><span>(04/29 03:47)</span></li>
<li>・<a href='https://www.sohu.com/a/229877938_461392' target='_blank'>切尔西评分：小法救主斩最佳 莫拉塔替补遭差评</a><span>(04/29 03:00)</span></li>
</ul>
    	<div class="title"><span>阿森纳</span><a href="http://sports.sohu.com/asenna.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230508787_461392' target='_blank'>曝阿森纳接近签下德甲妖星 已获前东家主席证实</a><span>(05/05 11:39)</span></li>
<li>・<a href='https://www.sohu.com/a/230498199_461392' target='_blank'>下一站伦敦？曝摩纳哥主帅今夏离任 蓝军枪手抢人</a><span>(05/05 09:18)</span></li>
<li>・<a href='https://www.sohu.com/a/230434103_461392' target='_blank'>伊沃比：为能参加世界杯感动落泪 相信会表现好</a><span>(05/04 18:05)</span></li>
<li>・<a href='https://www.sohu.com/a/230373574_461392' target='_blank'>美羊羊后枪手再赴德甲淘宝 欲购弗赖堡后防红星</a><span>(05/04 10:50)</span></li>
<li>・<a href='https://www.sohu.com/a/230355384_461392' target='_blank'>穿绝地服？厄齐尔又隐身 名宿：他不配穿这球衣</a><span>(05/04 08:30)</span></li>
<li>・<a href='https://www.sohu.com/a/230353823_461392' target='_blank'>温格：离别的方式令人沮丧 科斯塔是最棒的射手</a><span>(05/04 08:03)</span></li>
<li>・<a href='http://www.sohu.com/picture/230352574' target='_blank'>高清图：K6表情狰狞痛苦倒地 美颜振臂庆祝进球</a><span>(05/04 07:50)</span></li>
<li>・<a href='https://www.sohu.com/a/230351665_461392' target='_blank'>噩耗！科斯切尔尼跟腱撕裂 已无缘俄罗斯世界杯</a><span>(05/04 07:33)</span></li>
<li>・<a href='https://www.sohu.com/a/230349704_461392' target='_blank'>梦碎!温格告别季留遗憾 枪手连续2赛季无缘欧冠</a><span>(05/04 06:47)</span></li>
<li>・<a href='https://www.sohu.com/a/230349265_461392' target='_blank'>阿森纳评分：扎卡获得全队最高分 锋霸再度迷失</a><span>(05/04 06:46)</span></li>
<li>・<a href='http://www.sohu.com/a/230347505_461392' target='_blank'>欧联-格刀助攻科斯塔破门 马竞总比分2-1阿森纳</a><span>(05/04 05:24)</span></li>
<li>・<a href='https://www.sohu.com/a/230247396_461392' target='_blank'>温格爱将：教授的离开令人沮丧 期待新帅的到来</a><span>(05/03 15:31)</span></li>
<li>・<a href='https://www.sohu.com/a/230259749_461392' target='_blank'>温格：科斯塔与众不同 赛场上我会让他无所作为</a><span>(05/03 12:51)</span></li>
<li>・<a href='https://www.sohu.com/a/230247014_461392' target='_blank'>温格：想帮枪手拿到欧冠资格 完美终结爱情长跑</a><span>(05/03 11:25)</span></li>
<li>・<a href='http://www.sohu.com/picture/230232362' target='_blank'>高清图：阿森纳备战拉卡泽特大笑 拉姆塞秀控球</a><span>(05/03 10:07)</span></li>
</ul>
    	<div class="title"><span>综合其他</span><a href="http://sports.sohu.com/yingchaozh.shtml" target="_blank">+更多</a></div>
        <ul><li>・<a href='https://www.sohu.com/a/230372180_461392' target='_blank'>回头钱！利物浦若夺欧冠 南安普顿喜获1500万镑</a><span>(05/04 10:32)</span></li>
<li>・<a href='https://www.sohu.com/a/230260240_461392' target='_blank'>兰帕德：执教生涯只待时机 杰拉德会是位好教练</a><span>(05/03 16:16)</span></li>
<li>・<a href='https://www.sohu.com/a/230150334_461392' target='_blank'>凯恩：英足总调侃我的行为很愚蠢 但我已不在意</a><span>(05/02 16:24)</span></li>
<li>・<a href='https://www.sohu.com/a/230068029_461392' target='_blank'>波帅：世界杯凯恩必将大放异彩 洛里是最好门将</a><span>(05/01 20:53)</span></li>
<li>・<a href='https://www.sohu.com/a/230055083_461392' target='_blank'>英足总：太太团随队出征世界杯 尽力保证其安全</a><span>(05/01 17:14)</span></li>
<li>・<a href='https://www.sohu.com/a/230027695_461392' target='_blank'>英超最佳阵容：小法斯特林领众星 曼联飞翼入围</a><span>(05/01 08:46)</span></li>
<li>・<a href='https://www.sohu.com/a/230022415_461392' target='_blank'>英超-阿里拔头筹凯恩建功 热刺2-0超切尔西5分</a><span>(05/01 07:52)</span></li>
<li>・<a href='https://www.sohu.com/a/229967351_461392' target='_blank'>波切蒂诺：谈去留没意义 热刺会坚持自己的哲学</a><span>(04/30 10:50)</span></li>
<li>・<a href='https://www.sohu.com/a/229940340_461392' target='_blank'>快讯-扳回一个！克雷斯维尔任意球破门 曼城2-1</a><span>(04/29 22:05)</span></li>
<li>・<a href='https://www.sohu.com/a/229894364_461392' target='_blank'>内维尔：出售温布利太愚蠢 英足总会后悔一辈子</a><span>(04/29 10:40)</span></li>
<li>・<a href='https://www.sohu.com/a/229873637_461392' target='_blank'>英超-莱斯特城0-5水晶宫 南安普顿2-1九轮首胜</a><span>(04/29 00:32)</span></li>
<li>・<a href='https://www.sohu.com/a/229824606_461392' target='_blank'>波切蒂诺：望球迷抛下偏见 支持凯恩世界杯之旅</a><span>(04/28 16:54)</span></li>
<li>・<a href='https://www.sohu.com/a/229722470_461392' target='_blank'>热刺欲出售4名球员筹备资金 今夏球队或大换血</a><span>(04/28 12:13)</span></li>
<li>・<a href='https://www.sohu.com/a/229785856_461392' target='_blank'>前英超主席称出售温布利是丑闻 英足总面临危机</a><span>(04/28 11:42)</span></li>
<li>・<a href='https://www.sohu.com/a/229777351_461392' target='_blank'>穆里尼奥：德赫亚不会离开 签下桑切斯乃我之幸</a><span>(04/28 11:16)</span></li>
</ul>
    	

        
    	

        
    	

        
    	

        
    	

        
    	

        
    	

        
	</div>
  	<div class="right">
    	

    	

    	

    	

    	

    	
    	
    	
    	
    	
    </div>
</div>

<sohuadcode></sohuadcode>

<sohuadcode>																																																																																																																								<Script language="Javascript">var cWidth=1000;</script>
<script type="text/javascript">
require(["sjs/matrix/ad/special"], function (special) {
//动态全屏
special.wait({
itemspaceid : 99999,
form : "full",
adsrc : 200,
max_turn : 1,
order : 1

}); 
//全屏
special.wait({
itemspaceid : 12987,
form : "fullscreen",
adsrc : 200,
max_turn : 1,
order : 2
}); 
//流媒体+左悬停
special.wait({
itemspaceid : 99999,
adsrc : 200,
max_turn : 1,
order : 3,
spec:{
	"flyer-timeout" : 8000,//流媒体播放时间
	"flyer-control_singal" : "ShowFlyer",
	"flyer-control_singal_re" : "ShowFloat",										
	"float-pos" : "left",//悬停位置-左/右
	"float-type" : "replay",//悬停上带有重播按钮
	"float-bottom" : 100,//悬停距离视窗下边距
	"float-control_singal" : "ShowFlyer",
	"float-control_singal_re" : "ShowFloat"
}
});
//悬停
special.wait({
itemspaceid : 99999,
form:"float",
adsrc : 200,	
max_turn : 1,
order : 3
});		
//右悬停
special.wait({
itemspaceid : 99999,
form:"float",
adsrc : 201,
max_turn : 1,
order : 3,
options:{
     pos : "right"
}


});
//对联
special.wait({
itemspaceid : 99999,
form:"couplet",
width:120,
height:270,
adsrc : 201,	
max_turn : 1,
order : 4
});		

//背投
special.wait({
itemspaceid : 99999,
form:"popup",
adsrc : 200,	
max_turn : 1,
order : 4
});

//多媒体视窗
special.wait({
itemspaceid : 99999,
form : "mediapop",
adsrc : 200,	
max_turn : 1,
order : 5,
spec:{
time_limit:2//两个轮换时此处写2 单投时此处写要求的次数限制
}

});	

special.wait({
itemspaceid : 99999,
form : "cgdb",
adsrc : 200,
order : 6,
max_turn : 1
});	




special.wait({
itemspaceid : 99999,
form:"bigView",
adsrc : 200,
order : 1,	
max_turn : 1,
spec :{
onBeforeRender: function(){
	},
	onAfterRender: function(){
	},
	isCloseBtn:true//是否有关闭按钮
	
}

}); 
//频道焦点
special.ones({
                     itemspaceid : 11177,
                     form : "focus",
                     adsrc : 200,
                     max_turn : 1,
                     order : 1
       });


special.start();
});


</script>

</sohuadcode>
<div id="foot" class="Area"> 
Copyright &copy; 2017 Sohu.com Inc. All Rights Reserved. 搜狐公司 <span class="unline"><a href="http://corp.sohu.com/s2007/copyright/" target="_blank" rel="nofollow">版权所有</a> <a href="http://roll.sohu.com" target="_blank">全部新闻</a> <a href="http://blog.sohu.com/roll" target="_blank">全部博文</a></span><br />
</div>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<script> require(["sjs/matrix/ad/passion"]);</script>
<!--SOHU:SUB_FOOT_DIV-->
 
</body>
</html>